Package: com.iammanpreetsingh.appcake
Version: 7.0.3
Architecture: iphoneos-arm
Maintainer: Manpreet Singh
Filename: ./debs/com.iammanpreetsingh.appcake.deb
Size: 12757256
MD5sum: 909238bc345760dc3d1e8ef53b37e090
SHA1: 9141bdf4b4f9b30b9507f8a6fd40a312ff989255
SHA256: 73716b28a02888d4efa829c56bb56795cd586e3527e178947dee7500b1e1ffbd
Section: Utilities
Description: Resign Apps via AppCake
Author: @thisismanpreets
Name: AppCake

Package: com.iammanpreetsingh.appdb
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: Manpreet Singh
Filename: ./debs/com.iammanpreetsingh.appdb.deb
Size: 23358454
MD5sum: 9e45810a1d54643cb9b70d8238dc5f11
SHA1: 87d5d3e4a6479d7c357702d6dafd9706f85dae88
SHA256: 983d485a5a8bb100126de930bf73a4841a4c4e49daa7c8d5297c156ebf6f627a
Section: Utilities
Description: A fully-featured iOS client for appdb.to
Author: @thisismanpreets
Name: Appdb

Package: com.iammanpreetsingh.delta
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: Manpreet Singh
Filename: ./debs/com.iammanpreetsingh.delta.deb
Size: 17307256
MD5sum: 8a8d76c0700eca7167886cf3691f1861
SHA1: a577d3ad7f8df42ea812284a81286e3fb8365742
SHA256: 7a588cdc065add5f39a6ad18bd1e80d7a34ab7500cdcef114a3cc9a96031e48c
Section: Applications
Description: Classic Games in your Pocket.
Author: @thisismanpreets
Name: Delta

Package: com.iammanpreetsingh.itorrent
Version: 1.8
Architecture: iphoneos-arm
Maintainer: Manpreet Singh
Filename: ./debs/com.iammanpreetsingh.itorrent.deb
Size: 20667322
MD5sum: bd3e4f3f64d6fb0b1bfb081cd2e20580
SHA1: d787db54c61194cb5d00071264a688f405c83fa2
SHA256: 2a6fb264d02cf4d6fdc37db85bdf8815c01b09dd32596457f8372f6de6687251
Section: Multimedia
Description: Download Torrent through your iDevice via .torrent files or magnet urls. Background Downloading is also available. Modern iTorrent app for latest devices. Created by XITRIX. Converted into deb by me.
Author: @thisismanpreets
Name: iTorrent

Package: com.iammanpreetsingh.mediaboxhd
Version: 2.4.9.2
Architecture: iphoneos-arm
Maintainer: Manpreet Singh
Filename: ./debs/com.iammanpreetsingh.mediaboxhd.deb
Size: 56859062
MD5sum: ea2cbcc035eb9713d6ab95c0ab96c931
SHA1: 8eee46a5c8717a4b7240499941223912eabd1c03
SHA256: f67490f6286956c12ec0cca9145594e71282a7d91b78b58d220171ef6ae95adc
Section: Entertainment
Description: The Best Entertainment App for you and your Family
Author: @thisismanpreets
Name: MediaBoxHD

Package: com.iammanpreetsingh.movieboxpro
Version: 7.6
Architecture: iphoneos-arm
Maintainer: @thisismanpreets
Filename: ./debs/com.iammanpreetsingh.movieboxpro.deb
Size: 71957100
MD5sum: 928b1700962770c1ef452d2a347cb70a
SHA1: 3f4d4db69a58244b5e0fb8e5c3e73ee454db359b
SHA256: 7813493584d290e905c32116064a5c41840128ec27447aa9405839484127dce0
Section: Entertainment
Description: Best App to Watch Movies and TV Shows with your Family.
Author: Manpreet Singh
Name: MovieBoxPro

Package: com.iammanpreetsingh.popcorntime
Version: 3.2.35
Architecture: iphoneos-arm
Maintainer: Manpreet Singh
Filename: ./debs/com.iammanpreetsingh.popcorntime.deb
Size: 36874172
MD5sum: bebf6d0fef9b66904c3a2c7e3751a4cb
SHA1: 65c81c6efc3d61d450af4dbf5641d3886372e487
SHA256: aa73e75caa16adf940f8556d236bafabb5d5f736b1ee13bc4a6caddbd28e6872
Section: Entertainment
Description: Watch free movies and TV shows on Popcorn Time instantly in HD, with subtitles, for free!
Author: @thisismanpreets
Name: PopcornTime

Package: com.iammanpreetsingh.twttrlabs
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Aesthyrica & Manpreet Singh
Installed-Size: 840
Depends: mobilesubstrate
Filename: ./debs/com.iammanpreetsingh.twttrlabs.deb
Size: 255866
MD5sum: 93c54d52dc25e01fb2067b9326b77749
SHA1: 788b343f72f4e48d363005a4484455b94281b22b
SHA256: 08cae70a9ad1e7314a5e30b5aa2aaec531f88f4d60f699b5d6620b80e7926648
Section: Tweaks
Description: Unlock Twitter's hidden features
Author: @thisismanpreets
Name: Twttr Labs

